<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lynx JSON // Coming Soon</title>
    <style media="screen">
      html,body {
        height: 100%;
        width: 100%;
      }
      
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: white;
        background-color: #00385f;
      }
      
      body > img {
        flex: 1 0 auto;
        margin: auto;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <img src="logo.svg">
  </body>
</html>
